{
  "expo": {
    "name": "Swipe Tutorial Kit",
    "slug": "swipe-tutorial-kit-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0D12"
  }
}
