{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-swipe-tutorial-kit": ["../src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/**/*.ts", "../src/**/*.tsx"],
  "exclude": ["node_modules", "../src/**/__tests__"]
}
